# smart-ui-automation-multi-module-spring-boot-example

./: .gitignore  pom.xml
demo/: .gitignore  pom.xml
demo/res/Grid/: createStartNodeLink.vbs  startNode.bat
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/controller/: AppController.java
demo/src/main/java/com/example/demo/datamodel/: TestCaseData.java
demo/src/main/java/com/example/demo/page/: SearchPage.java
demo/src/main/java/com/example/demo/service/: SearchService.java
demo/src/main/java/com/example/demo/testcase/: BaseTestCase.java  SearchWithServiceTest.java
demo/src/main/java/com/example/demo/testnglistener/: TestListener.java
demo/src/main/resources/: application-dwd-dev.properties  application.properties  testng_1.xml
demo/src/main/resources/static/Grid/: createStartHubLink.vbs  startHub.bat
demo/src/main/resources/static/chromedriver/: Readme
demo/src/main/resources/static/curl/: readme.txt
